Repository: FreePBX/asteriskinfo
Catalog: i18n/*/LC_MESSAGES/asteriskinfo.po
Languages: es_es

source: Page Not Found (%s)!!!!
es_es: ¡¡¡¡Página no encontrada (%s)!!!!

source: All
es_es: Todo

source: Error: Module '%s' not found!
es_es: Error: ¡Módulo '%s' no encontrado!

source: Module Not Valid!
es_es: ¡Módulo no válido!

source: Error retrieving data
es_es: Error al recuperar datos

source: Command not found!
es_es: ¡Comando no encontrado!

source: Channels
es_es: Canales

source: Status
es_es: Estado

source: Tech
es_es: Tecnología

source: Resource
es_es: Recurso

source: Channel Count
es_es: Recuento de Canales

source: Online
es_es: Conectado

source: Offline
es_es: Desconectado

source: Unknown
es_es: Desconocido

source: Conferences
es_es: Conferencias

source: Can't connect to Asterisk. Is Asterisk running and started by the correct user?
es_es: No puedo conectarme a Asterisk. ¿Está Asterisk funcionando e iniciado por el usuario correcto?

source: MeetMe Conference Info
es_es: Información de conferencia MeetMe

source: Conference Bridge Info
es_es: Información Puente de Conferencia

source: Dahdi Channels
es_es: Canales Dahdi

source: Dahdi PRI Spans
es_es: Líneas PRI Dahdi

source: Dahdi is not loaded into asterisk, hence no channels / spans information to display.
es_es: Dahdi no está cargado en asterisk, por lo tanto no hay información de canales / spans para mostrar.

source: Fax Statistics
es_es: Estadísticas de fax

source: Statistics
es_es: Estadísticas

source: Module
es_es: Módulo

source: Data
es_es: Datos

source: Value
es_es: Valor

source: Modules
es_es: Módulos

source: AJAX shows up as disabled!
es_es: AJAX aparece como desactivado

source: No command detected!
es_es: No se ha detectado ningún comando

source: The Asterisk REST Interface Module is not loaded in asterisk
es_es: El módulo de interfaz REST de Asterisk no está cargado en asterisk

source: The Asterisk REST Interface is Currently Disabled.
es_es: La interfaz REST de Asterisk está actualmente deshabilitada.

source: The Asterisk REST Interface is not able to connect please check configuration in advanced settings.
es_es: La interfaz REST de Asterisk no puede conectarse, por favor, compruebe la configuración en los ajustes avanzados.

source: Name
es_es: Nombre

source: Description
es_es: Descripción

source: Use Count
es_es: Usar Recuento

source: Running
es_es: En curso

source: Not Running
es_es: Parado

source: Remove Filter
es_es: Quitar el filtro

source: Extended
es_es: Extendido

source: Deprecated
es_es: Obsoleto

source: Clean All Filters
es_es: Limpiar todos los filtros

source: Peers
es_es: Pares

source: Drivers (ChanSIP or PJSIP or IAX or SCCP) are not loaded into asterisk, hence no Peers information to display.
es_es: Los controladores (ChanSIP o PJSIP o IAX o SCCP) no están cargados en asterisk, por lo tanto no hay información de Peers para mostrar.

source: Queues
es_es: Colas

source: Queues Info
es_es: Información de Colas

source: Registries
es_es: Registros

source: Drivers (ChanSIP or PJSIP or IAX) are not loaded into asterisk, hence no registration information to display.
es_es: Los controladores (ChanSIP o PJSIP o IAX) no se cargan en asterisk, por lo tanto no hay información de registro para mostrar.

source: Subscriptions
es_es: Suscripciones

source: Subscribe/Notify
es_es: Suscribir/Notificar

source: Voicemail
es_es: Mensaje de voz

source: Voicemail Users
es_es: Usuarios del buzón de voz

source: Dialplan Context
es_es: Contexto de Dialplan

source: Logical call context to which the voicemail box belongs. Typically “default” if no advanced configuration is used.
es_es: Contexto lógico de llamada al que pertenece el buzón de voz. Normalmente "predeterminado" si no se utiliza ninguna configuración avanzada.

source: Mailbox Number
es_es: Número de Buzón

source: The mailbox number, which is usually the same as the user ID.
es_es: El número de buzón, que suele coincidir con el ID de usuario.

source: User ID
es_es: ID de Usuario

source: The user ID associated with the voicemail box, often the same as the mailbox number.
es_es: El ID de usuario asociado al buzón de voz, a menudo el mismo que el número de buzón.

source: Time Zone
es_es: Zona Horaria

source: Time zone used for voicemail message timestamps. If empty, the system default time zone is used.
es_es: Zona horaria utilizada para las marcas de tiempo de los mensajes del buzón de voz. Si está vacía, se utiliza la zona horaria predeterminada del sistema.

source: The number of new voicemails in the mailbox.
es_es: El número de nuevos mensajes de voz en el buzón.

source: New Messages
es_es: Mensajes nuevos

source: With New Messages
es_es: Con nuevos mensajes

source: Without New Messages
es_es: Sin mensajes nuevos

source: Error executing command
es_es: Error al ejecutar el comando

source: Undefined
es_es: No definido

source: Status: %s
es_es: Estado: %s

source: %s New Messages
es_es: %s nuevos mensajes

source: No New messages
es_es: No hay mensajes nuevos

source: Asterisk Info
es_es: Información Asterisk

source: Asterisk doesn't appear to be running!
es_es: ¡Asterisk no parece estar funcionando!

source: This page supplies various information about Asterisk
es_es: Esta página provee informaciones varias acerca de Asterisk

source: Current Asterisk Version:
es_es: Version Asterisk Corriente:
